#######database settings
jdbc.driverClassName=com.mysql.jdbc.Driver
#####开发库
#jdbc.url=jdbc\:mysql\://192.168.1.13\:3306/icmsdb?useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/aquTest?useSSL\=false&amp;useUnicode\=true&amp;characterEncoding\=utf8
jdbc.username=root
#jdbc.password=\!Yunyang123
#jdbc.username=root
jdbc.password=root
project.debug=false


jdbc.url=jdbc:mysql://localhost:3306/aquTest?useUnicode=true&characterEncoding=UTF-8


&amp ==\u300B&

####App端
app.serverPath=/webServer
#####权限有效时间，当debug=false有效,单位分钟,0表示永不超时
overtime=30
login.success=main/toMain.do
login.fail=login.html
#####日志系统配置
#####操作日志
log.operation=true
