dyys=select value key,code value from ry_sys_code t where t.type='ammo'
cj=select value key,code value from ry_sys_code t where t.type='cjdm'
zylx=select value key,code value from ry_sys_code t where t.type='zbzl'
zblx=select value key,code value from ry_sys_code t where t.type='eqpt'
chjzl=select value key,code value from ry_sys_code t where t.type='chjzl'